{
  "name": "telegram-infinite-web-sender",
  "version": "1.0.0",
  "description": "Sonsuz döngülü ve web arayüzlü Telegram gönderici",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "grammy": "^1.21.1"
  }
}
